
// -----------SASS VARIABLES----------- //

$accent-color-light-purple: #7476bb;
$accent-color-dark-purple: #4e4d70;
$accent-color-grey: #fafafa;
$line-color: #ccc;
$color-font-1: #757575;

// -----------MAIN STYLES----------- //

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  width: 100%;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
  color: $color-font-1;
  font-weight: 400;
}

i { //arrows at RECENT ACTIVITY
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
}

a{
  color:$accent-color-light-purple;
  text-decoration: none;
}

h3{
  font-size: 1em;
  font-weight: lighter;
  text-transform: uppercase;
  color: $color-font-1 ;
}

p{
  font-size: .8em;
}

::placeholder{
  font-size: .8em;
}

// -----------HEADER----------- //

header{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  background-color: $accent-color-light-purple;

  .icon{
    position: relative;
    height: 70%;
    margin: auto 0;
    padding-right: 1em;
    border-right: 1px solid black;

    img{
      margin: 7px 15px;
      //margin-top:10px;
    }
  }

  img{
    width: 2em;
    height: 2em;
   // width: 1.5em;
   // height: 1.5em;
   border-radius: 50%;
   margin: 15px 30px 0 15px;
   //margin: 20px 0 0 15px;
 }

  .icon::after{
    content: " ";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: lightgreen;
    position: absolute;
    top: 7px;
    right: 0;
    bottom: 0;
    left: 39px;
    // top: 10px;
    // right: 0;
    // bottom: 0;
    // left: 36px;
  }

  h1{
   font-weight: 400;
   padding-left: 15px;
   margin-right: auto;
   margin-top: auto;
   color: white;
   font-size: 1.3em;

   span{
     font-weight: 300;
   }

 }
 h1::after{
   content:"TM";
   font-size: .3em;
   font-weight: lighter;
   position: absolute;
 }

 h3{
   display: none;
 }
}

// -----------NAVIGATION----------- //

nav{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  background-color: $accent-color-dark-purple;

  a{
    width: 65px;
    margin: 0 15px;
    height: auto;
    padding: 20px;
  }

  // .nav-selected{
  //   border-bottom: 4px solid lightgreen;
  //     img{
  //     filter:opacity(100%);
  //   }


  img{
    // display: none;
  }

  .nav-small{

    margin: 0 auto;
    img{
      display: block;
      width: 30px;
      height: auto;

    }
  }
}

// -----------GRID----------- //

.grid-container{
  width: 100%;
  height: 100%;
}

// -----------DASHBOARD----------- //

.dashboard{
  display: flex;
  justify-content: flex-start;
  background-color: $accent-color-grey;
  height: 60px;
  grid-column: 1/3;
  grid-row: 1/2;

  .d-container{
    background-color: white;
    margin-right: auto;
    border-right: 1px solid $line-color;
    h2{
      font-weight: 400;
      margin: 15px;
      padding: 5px;
      color: $color-font-1;
    }
  }

  .d-search{
    background-color: $accent-color-grey;
      input{
        //width: 300px;
        height: 40px;
        float: right;
        margin: 10px 20px;
        padding-left: 10px;
        border-radius: 6px;
        border: 1px solid $line-color;
      }
   }
}

// -----------ALERT----------- //
.alert-container{
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: white;
  margin: -1px;

  .alert{
    height: 30px;
    background-color: yellow;
    margin: 20px;
    border-radius: 6px;
  }
}



// -----------TRAFFIC----------- //

.traffic{
  grid-column: 1/3;
  grid-row: 3/4;
  padding: 0 20px;
  background-color: white;

    .t-header{
      display: flex;
      justify-content: space-between;
    }
}

.t-nav{
  display: flex;
  flex-direction: row;
  list-style: none;
}

.t-nav-link{
  padding: 10px;
  color: $color-font-1;
  font-weight: bold;
}

.active{
  color: white;
  background-color: lightgreen;
  border-radius: 10px;
}

.widget-container-full{
  background-color: white;
  height: 100%;
  margin: 20px 0;
}

// -----------DAILY TRAFFIC & MOBILE USERS----------- //

.daily-traffic, .mobile-users{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  background-color: white;

    h3{
      margin: 30px 0 10px;
    }

    .widget-container-half{
      background-color: yellow;
      margin-bottom: 40px;
    }
}

// -----------SOCIAL STATS----------- //

.social-stats{
  grid-column: 1/3;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 20px;
  background-color: white;

    h3{
      display: block;
      width: 100%;
    }
}

.social-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 1px solid $line-color;
  border-radius: 6px;
  width: 30%;
  max-width: 230px;
  min-width: 180px;
  height: 80px;
  margin: 20px 10px;
  background-color: $accent-color-grey;
}

.social-container:last-child{
  margin-right: 0;
}

.social-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;


  p:nth-of-type(1){
    color:$accent-color-light-purple;
    font-weight: bolder;
  }

  p:nth-of-type(2){
    font-size: 2em;
    font-weight: lighter;
  }
}


.social-img{
  width: 50px;
  margin: 14px;
}

.social-icons{
  fill: white;
  width: 100%;
  height: 100%;
  background-color: $accent-color-light-purple;
  border-radius: 50%;
}


// -----------NEW MEMBERS----------- //

.new-members{
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;

    h3{
      margin-bottom: 20px;
    }
}

.members-container{
  display:flex;
  flex-direction: row;
  border-bottom: 1px solid $line-color;
  padding: 7px 0;
  height: 50px;

    a{
    font-size: .8em;
    }

    p{
      align-self: center;
      margin-left: auto;
    }
}

.members-container:last-child{
  border-bottom: none;
}

.profile-image{
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 7px;
}

// -----------RECENT ACTIVITY----------- //

.recent-activity{
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;

  h3{
    margin-bottom: 20px;
  }
}

// -----------MESSAGE USER----------- //

.message-user{
  grid-column: 1/2;
  background-color: white;

  h3{
    padding: 20px 0 10px 20px
  }

  form{
      border-style: none;
      display: flex;
      flex-direction: column;
      padding: 20px;
      align-content: space-around;

        input, textarea{
          width: 100%;
          border: 1px solid $line-color;
          border-radius: 5px;
          background-color: $accent-color-grey;
        }

        input{
          height: 35px;
          padding-left: 10px;
          margin: 15px 0;
        }

        input::placeholder, textarea::placeholder{
          color: lighten($color-font-1,30%);
        }

        textarea{
          height: 100px;
          padding: 10px;
        }

        button{
          width: 100%;
          height: 35px;
          border-radius: 5px;
          text-transform: uppercase;
          font-weight: bold;
          font-size: .7em;
          color: white;
          background-color: $accent-color-light-purple;
          margin-top: 15px;
        }
      }

  }

// -----------SETTINGS----------- //

.settings{
  grid-column: 2/3;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  h3{
     padding: 20px 0 10px 20px
   }

  form{
      height: 100%;
      border-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: space-around;
      padding: 20px;
        }

        .settings-input{
          display: flex;
          flex-direction: column;
          width: 60%;
        }

      select{
        width: 100%;
        height: 35px;
        color: lighten($color-font-1,30%);
        max-width: 600px;
      }

      select:first-child{
        font-size: .8em;//werkt dit? anders class toevoegen. browser verschillen.
      }

      .settings-btn{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        max-width: 600px;
        align-content:space-between;

        button{
          width: 45%;
          height: 35px;
          border-radius: 5px;
          text-transform: uppercase;
          font-weight: bold;
          font-size: .7em;
          color: white;
          margin-top: 15px;
        }

        button:nth-of-type(1){
          background-color: $accent-color-light-purple;
          margin-right: 5%;
        }

        button:nth-of-type(2){
          background-color: darken($accent-color-grey,20%);
          margin-left: 5%;
    }
   }
 }

// -----------TOGGLE SWITCH----------- //

 .switch {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;

  height: 16px;
  margin-bottom: 30px;
    input{
      opacity: 0;
      width: 0;
      height: 0;

    }
    p{
      width: 100%;
    }
}

 .slider {
   position: absolute;
   cursor: pointer;
   border-radius: 10px;
   width: 44px;
   top: 0;
   left: 150px;
   right: 0;
   bottom: 0;
   background-color: darken($accent-color-grey,20%);
   transition: .4s;
 }

 .slider:before {
   position: absolute;
   content: "";
   height: 12px;
   width: 12px;
   border-radius: 50%;
   left: 4px;
   bottom: 2px;
   background-color: white;
   transition: .4s;
 }

 input:checked + .slider {
   background-color: $accent-color-light-purple;
 }

 input:focus + .slider {
   box-shadow: 0 0 1px $accent-color-light-purple;
 }

 input:checked + .slider:before {
   transform: translateX(23px);
 }


// -----------PSEUDO CLASSES----------- //

input:focus,
select:focus,
textarea:focus,
button:focus{
  outline: none;
}


// -----------MEDIA QUERIES----------- //

@media only screen and (min-width: 360px){

  nav{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: $accent-color-dark-purple;

    a{
      width: 65px;
      margin: 0 15px;
      height: auto;
      padding: 20px;
    }

    .nav-selected{
      border-bottom: 4px solid lightgreen;
        img{
        filter:opacity(100%);
      }
    }

    img{
      width: 100%;
      min-width: 25px;
      padding-bottom: 0;
      filter: opacity(50%);
    }
  }

  .nav-small{
    display: none;
  }

}


 @media only screen and (min-width: 500px){

  header{
    h3{
      display: inline-block;
      font-size: .7em;
      margin: auto 0;
      padding: 3px 20px 0 5px;
      font-weight: lighter;
      color: white;
    }
    .icon{
      img{
        margin-top:10px;
      }
    }
    img{
     width: 1.5em;
     height: 1.5em;
     margin: 20px 0 0 15px;
   }
   .icon::after{
     top: 10px;
     right: 0;
     bottom: 0;
     left: 36px;
   }
  }

  .d-search{
    input{
      width: 300px;
    }
  }
 }

 @media only screen and (min-width: 768px){

   body{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    'header  header'
    'nav container';
   }

   header{
     position: fixed;
     z-index: 1000;
     grid-area: header;
   }

   .dashboard{
     margin-top: 60px;
   }

   nav{
     position: fixed;
     grid-area: nav;
     top: 60px;
     display:flex;
     flex-direction: column;
     justify-content: flex-start;
     width: 60px;
     height: 100vh;
     background-color: $accent-color-dark-purple;
     float: left;
     overflow-x: hidden;

     a{
       width: 65px;
       margin: 15px 0;
       height: auto;
       padding: 20px;
     }

     .nav-selected{
       border-left: 4px solid lightgreen;
       border-bottom: 0;
     }

     img{
       width: 100%;
       padding-bottom: 0;
       margin-left: -2px;
     }
   }

   .grid-container{
     display: grid;
     grid-area: container;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 1px;
     background-color: $line-color;
     float: right;
   }

   .social-stats{
     justify-content: space-around;
   }
 }
